# spring-cloud-sample

./: .gitignore  README.md  docker-compose.yml
accounts-api/: README.md  docker-compose.yml  index.js  package.json
accounts-api/src/app/controllers/: account-controller.js
accounts-api/src/app/model/: Account.js
accounts-api/src/app/routes/: account-routes.js  base-routes.js  index.js
accounts-api/src/config/: server.js
accounts-api/test/: database.js  test.js
cards-api/: Dockerfile  pom.xml  readme.md
cards-api/src/main/java/br/com/financer/cards/: Application.java
cards-api/src/main/java/br/com/financer/cards/config/: BeanConfiguration.java  SecurityConfiguration.java
cards-api/src/main/java/br/com/financer/cards/controller/: CardController.java  UserController.java
cards-api/src/main/java/br/com/financer/cards/controller/advice/: RestHandler.java
cards-api/src/main/java/br/com/financer/cards/model/: Brand.java  Card.java
cards-api/src/main/java/br/com/financer/cards/repository/: CardRepository.java  UserRepository.java
cards-api/src/main/java/br/com/financer/cards/service/: CardService.java  UserService.java
cards-api/src/main/resources/: application-development.properties  application-local.properties  bootstrap.properties
cards-api/src/test/java/br/com/financer/users/controller/: CardControllerTest.java  UserControllerTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/br/com/financer/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/br/com/financer/config/: DemoApplicationTests.java
eureka-server/: Dockerfile  README.md  pom.xml
eureka-server/src/main/java/br/com/financer/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/br/com/financer/eureka/: DemoApplicationTests.java
users-api/: Dockerfile  HELP.md  pom.xml
users-api/src/main/java/br/com/financer/users/: Application.java
users-api/src/main/java/br/com/financer/users/config/: SecurityConfiguration.java
users-api/src/main/java/br/com/financer/users/controller/: UserController.java
users-api/src/main/java/br/com/financer/users/controller/advice/: RestHandler.java
users-api/src/main/java/br/com/financer/users/model/: Authority.java  User.java
users-api/src/main/java/br/com/financer/users/repository/: UserRepository.java
users-api/src/main/java/br/com/financer/users/service/: UserService.java
users-api/src/main/resources/: application-dev.properties  application-development.properties  application-local.properties  application-prod.properties  application.properties  bootstrap.properties
users-api/src/test/java/br/com/financer/users/controller/: UserControllerTest.java
