logging.level.br.com.financer=DEBUG

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:financer
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console