# Profile
# spring.profiles.active=@spring.profiles.active@

# LOGGING
logging.file=users-api.log
logging.level.org.springframework=INFO 
logging.level.org.springframework.security=INFO
logging.level.br.com.financer=DEBUG

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=8082
server.servlet.context-path=/financer/_api/v1

# JACKSON (JacksonProperties)
spring.jackson.serialization.fail-on-empty-beans=false

# MySQL
# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=${MYSQL_USER}
# spring.datasource.password=${MYSQL_PASSWORD}

# H2
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:financer
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.initialization-mode=always

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true

info.app.name=@project.name@
info.app.version=@project.version@