# LOGGING
logging.file=cards-api.log
logging.level.org.springframework=INFO 
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=DEBUG
logging.level.br.com.financer=DEBUG

# JACKSON (JacksonProperties)
spring.jackson.serialization.fail-on-empty-beans=false

# ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true

info.app.name=@project.name@
info.app.version=@project.version@

# H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:financer
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Custom
users.service.uri=http://users-service/
